<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prism Typeface</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/seh2nlq.css" />

    <!-- import the webpage's javascript file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/script.js" defer></script>
  </head>

  <body style="margin: 0">
    <section class="gradient">
      <div id="cursor"></div>

      <header>
        <div class="word">
          <div class="word-letter" id="word-p">
            <div class="rectangle one"></div>
            <div class="small-circle two"></div>
          </div>
          <div class="word-letter" id="word-r">
            <div class="right-triangle one"></div>
            <div class="small-circle two"></div>
          </div>
          <div class="word-letter" id="word-i">
            <div class="rectangle one"></div>
            <div class="rectangle two"></div>
          </div>
          <div class="word-letter" id="word-s">
            <div class="semi-circle one"></div>
            <div class="semi-circle two"></div>
          </div>
          <div class="word-letter" id="word-m">
            <div class="triangle one"></div>
            <div class="triangle two"></div>
          </div>
        </div>
        <p class="description">
          Slowly hover over each letter to see each effect.
        </p>
        <span id="down">&#8595;</span>
      </header>

      <section class="specimen">
        <h2>Type Specimen</h2>
        <div class="alphabet-container">
          <div class="letter" id="a">
            <div class="triangle one"></div>
            <div class="triangle two"></div>
          </div>
          <div class="letter" id="b">
            <div class="small-semi-circle one"></div>
            <div class="semi-circle two"></div>
          </div>
          <div class="letter" id="c">
            <div class="semi-circle one twa"></div>
            <div class="semi-circle two"></div>
          </div>
          <div class="letter" id="d">
            <div class="rectangle one"></div>
            <div class="semi-circle two"></div>
          </div>
          <div class="letter" id="e">
            <div class="semi-circle one"></div>
            <div class="semi-circle two"></div>
          </div>
          <div class="letter" id="f">
            <div class="right-triangle one"></div>
            <div class="right-triangle two"></div>
          </div>
          <div class="letter" id="g">
            <div class="semi-circle one"></div>
            <div class="semi-circle two"></div>
          </div>
          <div class="letter" id="h">
            <div class="rectangle one"></div>
            <div class="small-circle two"></div>
            <div class="rectangle one"></div>
          </div>
          <div class="letter" id="i">
            <div class="rectangle one"></div>
            <div class="rectangle two"></div>
          </div>
          <div class="letter" id="j">
            <div class="semi-circle one"></div>
            <div class="rectangle two"></div>
          </div>
          <div class="letter" id="k">
            <div class="right-triangle one"></div>
            <div class="right-triangle two"></div>
          </div>
          <div class="letter" id="l">
            <div class="rectangle one"></div>
            <div class="rectangle two"></div>
          </div>
          <div class="letter" id="m">
            <div class="triangle one"></div>
            <div class="triangle two"></div>
          </div>
          <div class="letter" id="n">
            <div class="rectangle one"></div>
            <div class="right-triangle two"></div>
          </div>
          <div class="letter" id="o">
            <div class="semi-circle one"></div>
            <div class="semi-circle two"></div>
          </div>
          <div class="letter" id="p">
            <div class="rectangle one"></div>
            <div class="small-circle two"></div>
          </div>
          <div class="letter" id="q">
            <div class="circle one"></div>
            <div class="small-semi-circle two"></div>
          </div>
          <div class="letter" id="r">
            <div class="right-triangle one"></div>
            <div class="small-circle two"></div>
          </div>
          <div class="letter" id="s">
            <div class="semi-circle one"></div>
            <div class="semi-circle two"></div>
          </div>
          <div class="letter" id="t">
            <div class="rectangle one"></div>
            <div class="rectangle two"></div>
          </div>
          <div class="letter" id="u">
            <div class="semi-circle one"></div>
            <div class="semi-circle two"></div>
          </div>
          <div class="letter" id="v">
            <div class="triangle one"></div>
            <div class="triangle two"></div>
          </div>
          <div class="letter" id="w">
            <div class="triangle one"></div>
            <div class="triangle two"></div>
          </div>
          <div class="letter" id="x">
            <div class="triangle one"></div>
            <div class="triangle two"></div>
          </div>
          <div class="letter" id="y">
            <div class="semi-circle one"></div>
            <div class="rectangle two"></div>
          </div>
          <div class="letter" id="z">
            <div class="rectangle one"></div>
            <div class="right-triangle two"></div>
          </div>
        </div>
      </section>

      <section class="about">
        <h2>About</h2>
        <p>
          Prism is an interactive typeface built using HTML, CSS, and
          JavaScript.
          <br />
          Designed by Amie Deng for Research Methods: Form and Interaction.
        </p>
      </section>
    </section>
  </body>
</html>
